GIMP Palette
Name: KiWi
Columns: 16
#
  0   0   0                black 000000 Over the Rainbow ! Judy                  
  0   0 255                 blue 0000FF background-color: #0000FF Over the Rainbo
  0 128   0                green 008000 Over the Rainbow ! Judy                  
  0 255 255                 cyan 00FFFF Over the Rainbow ! Judy                  
 12  17  25 0C1119 color: rgba(5%, 7%, 10%, 0.5)
 75   0 130               indigo 4B0082 Over the Rainbow ! Judy                  
 98  16 161 6210A1 color: hsl(274, 81%, 35%) color: hsla(274deg, 81%, 35%, 0.85)
134 128 119 868077 color: rgb(134, 128, 119)
175 255   0 AFFF00 border-left: #AFFF00
238 130 238               violet EE82EE Over the Rainbow ! Judy                  
255   0   0                  red FF0000 Over the Rainbow ! Judy                  
255   0 255              magenta FF00FF color: #FF00FF                           
255 165   0               orange FFA500 Over the Rainbow ! Judy                  
255 255   0               yellow FFFF00 Over the Rainbow ! Judy                  
255 255 255                white FFFFFF fff background-color: rgba(255, 255, 255,