!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Data::Dumper qw(Dumper)	rgb2hsv.pl	/^use Data::Dumper qw(Dumper);$/;"	u
POSIX	rgb2hsv.pl	/^use POSIX;$/;"	u
remainder	rgb2hsv.pl	/^sub remainder {$/;"	s
rgb2hsv	rgb2hsv.pl	/^sub rgb2hsv {    #pour le tri de palette methode GIMP$/;"	s
sortHsv	rgb2hsv.pl	/^sub sortHsv {$/;"	s
strict	rgb2hsv.pl	/^use strict;$/;"	u
v5.14	rgb2hsv.pl	/^use v5.14;$/;"	u
warnings	rgb2hsv.pl	/^use warnings;$/;"	u
